spec:
  template:
    metadata:
      annotations:
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/agent-inject-secret-database-config.txt: "secret/data/postgres/config"
        vault.hashicorp.com/role: "postgres"
        vault.hashicorp.com/agent-inject-template-database-config.txt: |
            {{- with secret "secret/data/postgres/config" -}}
              export database_url="postgres://{{ .Data.data.POSTGRES_USER }}:{{ .Data.data.POSTGRES_PASSWORD  }}@10.42.2.15:5432/{{ .Data.data.POSTGRES_DB  }}"
            {{- end -}}
    # spec:
    #   containers:
    #   - name:  payment-service
    #     command: ["/bin/bash"]
    #     args:
    #         ['-c', 'source /vault/secrets/database-config.txt && env']
      