apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: consul-managed-nfs-storage
  namespace: hashicorp
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: k8s-sigs.io/nfs-subdir-external-provisioner # or choose another name, must match deployment's env PROVISIONER_NAME'
parameters:
  # set to false if you want to delete the data after deployment destroy/delete
  archiveOnDelete: "true"